
# DB #
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl = jdbc:log4jdbc:mariadb://localhost:3306
spring.datasource.username = funfunny
spring.datasource.password = 1234


logging.level.root=info
logging.level.jdbc.com=INFO
logging.level.jdbc.org.springframework=INFO
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.audit=ERROR
logging.level.jdbc.resultset=ERROR
logging.level.jdbc.sqltiming=ERROR
logging.level.jdbc.connection=ERROR

server.port=80