
# mvc #
#spring.mvc.view.prefix=/view
#spring.mvc.view.suffix=.jsp

# DB #
spring.datasource.jdbcUrl = jdbc:mariadb://49.236.147.142:3306
spring.datasource.username = funfunny
spring.datasource.password = 1234


#logging.level.org.springframework.web=DEBUG
#logging.level.com.funfunny.freeBoard.mapper=DEBUG
